{
  "name": "cypress-restful-booker-api",
  "version": "1.0.0",
  "private": true,
  "description": "Cypress E2E/API tests for Restful Booker with stable bundling and CI config.",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run",
    "lint": "echo \"No lint configured\""
  },
  "devDependencies": {
    "cypress": "13.17.0"
  }
}